<?php

session_start();

//ako kod ne postoji generisi slucajan
if (!isset($_SESSION['kod'])){
$_SESSION['kod'] = rand(100000,999999);
}

header("Content-type: image/png");
$image = imagecreate(75,25);
$bela = imagecolorallocate($image, 255, 255, 255);
$crna = imagecolorallocate($image, 0, 0, 0);
$linecolor = imagecolorallocate($image, 102,255,51);

for($i=0; $i < 6; $i++) {
    imagesetthickness($image, rand(1,3));
    imageline($image, 0, rand(0,30), 120, rand(0,20), $linecolor);
  }
imagestring($image, 15, 10, 10, $_SESSION['kod'], $crna);

imagepng($image);
