config.php

<?php
/*
create table User(
    id integer NOT NULL AUTO_INCREMENT primary key,
    username varchar(40),
    password varchar(64),
    enabled char(1)
);
*/
    $db_server = "192.168.55.32";
    $db_user = "S2017204381_ZV2";
    $db_pass = "S2017204381_ZV2";
    $db_name = "S2017204381_ZV2";
__________________________________

index.php

<?php
    session_start();

    if (!isset($_SESSION['korisnik'])) die("Pristup odbijen");
    echo "Dobrodosli, ".$_SESSION['korisnik']."<br>";
    echo file_get_contents("view/zasticeno.html");
?>
____________________________________

login.html

<html>
    <body>
        <h1>
            Prijavljivanje korisnika
        </h1>
        <hr />
        <form action="login.php" method="post">
            Korisnicko ime: <input type="text" name="username" />
            <br />
            Lozinka: <input type="password" name="password" />
            <hr />
            <button type="submit">
                Prijavljivanje
            </button>
        </form>
    </body>
</html>
___________________________________

login.php

<?php
    session_start();
    // Ponistiti prethodne bedzeve
    $_SESSION = [];

    // Proveriti da li su parametri uneti i ispravni
    if (isset($_POST['username'], $_POST['password'])) {
        $korisnicko_ime = $_POST['username'];
        $lozinka = $_POST['password'];

        require_once("config.php");
        $conn = new mysqli($db_server, $db_user, $db_pass, $db_name);
        if ($conn->connect_error) {
            die("Connection failed: ".$conn->connect_error);
        }

        // Autentifikacija
        $sql = "SELECT * FROM User WHERE username = '$korisnicko_ime'";
        $result = $conn->query($sql);

        if ($result->num_rows > 0) {
            // Korisnik postoji
            $sql = "SELECT password , salt FROM User WHERE username = '$korisnicko_ime'";
            $result = $conn->query($sql)->fetch_assoc();  
            $hash_pass = $result["password"];
            $salt = $result["salt"];
            $unetasifra= md5($lozinka.$salt);
            if ($hash_pass == $unetasifra){
                $_SESSION['korisnik'] = $korisnicko_ime;
            header('Location: index.php');
            }
            else die("Pogresno korisnicko ime ili lozinka");

        }
        else die("Pogresno korisnicko ime ili lozinka");
    }
    else {
        die("Morate uneti korisnicko ime i lozinku!");
    }
________________________________

logout.php

<?php
    session_start();
    // Ponistavanje sesije
    $_SESSION = [];
header('Location: login.html');
_________________________________

reg.html

<html>
    <head>
    </head>

    <body>
        <h1>
            Registrovanje korisnika
        </h1>
        <hr />
        <form action="registracija.php" method="post">
            Korisnicko ime: <input type="text" name="username" />
            <br />
            Lozinka: <input type="password" name="password" />
            <br />
            Ponovljena loznika: <input type="password" name="rep_password" />
            <br />
            Captcha: <img src="captcha/slika.php" />
            <input type="text" name="kod" autocomplete="off" />
            <hr />
            
            <button type="submit">
                Registruj me
            </button>
        </form>
        
    </body>
</html>
_____________________________

registracija.php

<?php
    
session_start();

// ako ne postoji redirekcija
if (!isset($_SESSION['kod']))
{
    header('Location: reg.html');
    exit();
}

// da li je dostavljena ispravna vrednost
if ($_SESSION['kod'] === (int) $_POST['kod'])
{
    unset($_SESSION['kod']);

}
else
{
    echo "kod koji ste uneli nije ispravan";
    unset($_SESSION['kod']);
    die(header("Location: reg.html"));
    exit();
}

    $korisnicko_ime = $_POST['username'];
    $lozinka = $_POST['password'];
    $salt = getSalt();
    $md5 = md5($lozinka.$salt);//prvo ide salt pa lozinka
    $ponovljena_lozinka = $_POST['rep_password'];
    
    

    if ($lozinka == $ponovljena_lozinka) {
        if (strlen($lozinka) < 4) die("Lozinka mora biti duza od 3 karaktera");
        
        // Obradi podatke
        require_once("config.php");
        
        $conn = new mysqli($db_server, $db_user, $db_pass, $db_name);
        if ($conn->connect_error) {
            die("Connection failed: ".$conn->connect_error);
        }
        
        // Provera postojanja korisnika u bazi
        $sql = "SELECT * FROM User WHERE username = '$korisnicko_ime'";
        $result = $conn->query($sql);
                
        if ($result->num_rows > 0) {
            // Korisnik postoji
            die("Korisnik <b>$korisnicko_ime</b> vec postoji!");
        }
        else {
            // Dodaj korisnika
            $sql = "INSERT INTO User (username, password, enable, salt) VALUES('$korisnicko_ime', '$md5', 'Y', '$salt')";
            $result = $conn->query($sql);
            echo "Korisnik je uspesno dodat u bazu!";
        }

    }
    else {
        die("<br>Lozinka <b>$lozinka</b> i ponovljena lozinka <b>$ponovljena_lozinka</b> moraju da se poklapaju!");
    }

function getSalt() {
     $charset = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789/\\][{}\'";:?.>,<!@#$%^&*()-_=+|';
     $randString = "";
     $randStringLen = 16;

     while(strlen($randString) < $randStringLen) {
         $randChar = substr(str_shuffle($charset), mt_rand(0, strlen($charset)), 1);
         $randString .= $randChar;
     }

     return $randString;
}
_________________________________

view/zasticeno.html

<html>
    <body>
        ZASTICENO!
        <br>
        <a href="logout.php">Odloguj me</a>
    </body>
</html>
________________________________ 